<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Other style sheets -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/components/nav.css">
    <link rel="stylesheet" href="styles/components/footer.css">
    <link rel="stylesheet" href="styles/components/video-carousel.css">
    <link rel="stylesheet" href="styles/components/photo-gallery.css">
    <link rel="stylesheet" href="styles/components/social-media-tags.css">
    <link rel="stylesheet" href="styles/components/photo-gallery-selection.css">
    <link rel="stylesheet" href="styles/components/city-image-gallery.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/61d3f7ece8.js" crossorigin="anonymous"></script>

    <title>Gallery</title>
  </head>
  <body>

    <!-- Nav menu -->
    <nav>
        <div class="container-fluid nav-container">
            <div class="row py-3 justify-content-center">
                <div class="col-auto">
                    <a class="navbar-brand" href="#">
                        <img src="images/logos/skyfocuslogo.svg" height="80" alt="Logo">
                      </a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <ul class="menu-items-main">
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                          <a href="#">Contact</a>
                        </li>
                        <li>
                          <a href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Nav Menu -->

    <!-- Start Gallery Selection -->
    <div class="container-fluid">
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-4 col-md-12">
                    <div class="row p-1">
                        <a href="#" class="gallery-city-btn show-on-scroll" style="background-image: url(images/drone/austin/DJI_0003.jpg);">
                            Austin, TX
                        </a>
                    </div>
                    <div class="row p-1">
                        <a href="#" class="gallery-city-btn show-on-scroll" style="background-image: url(images/drone/chicago/DJI_0058.jpg);">
                            Chicago, IL
                        </a>
                    </div>
                
                </div>
    
            
                <div class="col-lg-4">
                    <div class="row p-1">
                        <a href="#" class="gallery-city-btn show-on-scroll" style="background-image: url(images/drone/sun-valley/DJI_0077.jpg);">
                            Sun Valley, ID
                        </a>
                    </div>
                    <div class="row p-1">
                        <a href="#" class="gallery-city-btn show-on-scroll" style="background-image: url(images/drone/galveston/DJI_0177.jpg);">
                            Galveston, TX
                        </a>
                    </div>
    
                </div>
            
                <div class="col-lg-4">
                    <div class="row p-1">
                        <a href="#" class="gallery-city-btn show-on-scroll" style="background-image: url(images/drone/pensacola/DJI_0274.jpg);">
                            Pensacola, FL
                        </a>
                    </div>
                    <div class="row p-1">
                        <a href="#" class="gallery-city-btn show-on-scroll" style="background-image: url(images/drone/dillon/dillon.jpg);">
                            Dillon, CO
                        </a>
                    </div>
        
                </div>
            </div>
        </div>
    </div>
    <!-- End Selection Gallery -->

    <!-- Start City Gallery -->
    <div class="container-fluid city-gallery-container">
        <div class="slider">
            <div class="slide current" style="background: url('./images/drone/austin/DJI_0003.jpg') no-repeat center/cover;">
                <div class="content">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-6">
                                <h1>Lady Bird Lake, Austin TX</h1>
                                <p>Lady bird lake borders the downtown portion of Austin from the south. It is a popular destination for locals and visitors for kayaking, paddle boarding, boat tours, and swimming.</p>
                            </div>
                            <div class="col-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27570.159189421036!2d-97.75832354122902!3d30.25789021787006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDE1JzE1LjciTiA5N8KwNDQnMjYuOCJX!5e0!3m2!1sen!2sus!4v1627591973303!5m2!1sen!2sus" width="260" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="burger p-3">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background: url('./images/drone/austin/DJI_0028.jpg') no-repeat center/cover;">
                <div class="content">
                    <h1>Slide 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex vero nesciunt cupiditate, esse illo?</p>
                </div>
            </div>
            <div class="slide" style="background: url('./images/drone/austin/DJI_0155.jpg') no-repeat center/cover;">
                <div class="content">
                    <h1>Slide 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex vero nesciunt cupiditate, esse illo?</p>
                </div>
            </div>
            <div class="slide" style="background: url('./images/drone/austin/DJI_0169.jpg') no-repeat center/cover;">
                <div class="content">
                    <h1>Slide 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex vero nesciunt cupiditate, esse illo?</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fas fa-arrow-left"></i></button>
            <button id="next"><i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
    <!-- End City Gallery -->
    
      

    <!-- Start Social Media Tags -->
    <div class="container-fluid social-media-container">
      <div class="container">
          <div class="row justify-content-center align-items-center py-3">
              <div class="col-auto">
                  <h1>Follow us on social media!</h1>
              </div>
          </div>
          <div class="row justify-content-center py-4">
              <div class="col-auto social-media-box px-4">
                  <a href="#">
                      <i class="fab fa-instagram"></i>
                  </a>
              </div>
              <div class="col-auto social-media-box px-4">
                  <a href="#">
                      <i class="fab fa-facebook-f"></i>
                  </a>
              </div>
              <div class="col-auto social-media-box px-4">
                  <a href="#">
                      <i class="fab fa-twitter"></i>
                  </a>
              </div>
          </div>
      </div>
    </div>
    <!-- End Social Media Tags -->


    <!-- Footer -->
    <div class="container-fluid footer-container">
      <div class="row justify-content-center align-items-center">
        <div class="col-auto">
          <p class="py-2 copyright-tag"><i class="far fa-copyright"></i> 2021 SkyFocus Photography</p>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    
    
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="javascript/video-carousel.js"></script>
    <script src="javascript/main-image-gallery.js"></script>
    <script src="javascript/city-image-gallery.js"></script>

  </body>


</html>